language: cpp
before_script:
  - sudo apt-get update -qq
  - sudo apt-get install libicu-dev libxml2-dev uuid-dev libxerces-c-dev libtidy-dev
  - sudo apt-get remove bison flex
  - sudo locale-gen de_DE && sudo locale-gen de_DE.UTF-8 && sudo locale-gen fr_FR && sudo locale-gen fr_FR.UTF-8 && sudo update-locale
script: cd ../.. && wget https://github.com/28msec/zorba/archive/master.zip && unzip master.zip -d . && cd zorba-master && mkdir build && cd build && cmake -DZORBA_MODULES_DIR=/home/travis/build/28msec .. && make -j2 && ctest
